<!DOCTYPE html>
<html>
    <head>
        <title>WEB DESIGNING</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div style="background-color: rgba(41, 46, 51,0.4);">
        
            <div >
                <navbar class="navbar navbar-expand-lg bg-body-tertiary " style="background-color: black;color: antiquewhite;">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" style="color: black;">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a href="#home" class="nav-item nav-link active" >Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact"  class="nav-item nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#service"  class="nav-item nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-item nav-link" >About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" >
                                      More
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                            </ul>
                        </div>
                    </div>
                </navbar>
            </div >
            <div>
                <header class="jumbotron jumbotron-fluid" style="padding:10px;background-color: rgba(34, 32, 32,0.5);color: antiquewhite;">
                    <div class="container-fluid text-center">
                        
                        <h1 class="display-3" style="font-family: Arial, Helvetica, sans-serif;text-transform: uppercase;letter-spacing: 2px;"><img src="https://pngimage.net/wp-content/uploads/2018/05/colibri-vector-png.png" width="150px"> website designing</h1>
                        <p class="lead=pb-5">It was great work for a experience. Dont forgot anyone</p>
                    </div>
                
                </header>
                </div>
                <div class="container">

                    <!--carousel-->

                    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" align="center" style="padding:10px;">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://media.istockphoto.com/id/1334906074/photo/web-designer-working-with-multiple-devices.jpg?b=1&s=170667a&w=0&k=20&c=gQtc5l3nwoegnM8fc9jKzOCbh709i1FYE1p8gljrtOs=" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1334906074/photo/web-designer-working-with-multiple-devices.jpg?b=1&s=170667a&w=0&k=20&c=gQtc5l3nwoegnM8fc9jKzOCbh709i1FYE1p8gljrtOs=" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1334906074/photo/web-designer-working-with-multiple-devices.jpg?b=1&s=170667a&w=0&k=20&c=gQtc5l3nwoegnM8fc9jKzOCbh709i1FYE1p8gljrtOs=" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

             <!--forms and descprition-->
             
             
                <div class="row"  style="padding: 50px;">
                    <div class="col-sm-5 mb-3 mb-sm-0">
                    <div class="card text-center" style="color:aliceblue;border:hidden;padding: 50px;background-color: rgba(41, 46, 51,0.4);">
                        <div class="card-body">
                            <h2 class="card-title" style="letter-spacing: 4px;font:33px monospace;">INFO WEBSITE</h2><hr>
                            <p class="card-text" style="font:15px bold;">Basic Information means, in relation to a Data Subject, Personal Data which identifies who they are, where they live or work and how to contact, communicate or otherwise interact with them, including copies and records of such contact, communications and interactions.
                            </p><br>
                            <a href="#" class="btn btn-info">Read more</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-7 "  style="padding-left: 150px;">
                    <div class="card" >
                        <div class="card-body">
                        <fieldset >
                        <legend style="padding-left: 80px;letter-spacing: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">LOGIN</legend>
                        <div  class="row g-3 align-items-center">
                            <div  class="col-auto">
                                <label  class="col-form-label" style="font:19px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                Name    :</label></div>
                                <div class="col-auto">
                                <input type="text" placeholder="full name" class="form-control">
                            </div>
                            </div><br>
                        <div class="row g-3 align-items-center" >
                            <div class="col-auto">
                            <label class="col-form-label" style="font:19px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">passd:</label>
                                </div>
                            <div class="col-auto"> 
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            </div><br>
                        <div  class="row g-3 align-items-center">
                            <div class="col-auto" style="font:19px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                            <label class="col-form-label"> Email   :</label>
                            </div>
                            <div class="col-auto">
                            <input type="email" placeholder="email" class="form-control">
                        </div>
                        </div><br>
                        <div>
                            <div class="form-check form-check-inline">
                                
                                <label style="font:19px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Gender:</label>
                              </div>
                            
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male">
                            <label class="form-check-label" style="font:15px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="female">
                            <label class="form-check-label"  style="font:15px bold;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Female</label>
                          </div>
                        </div>
                          <br>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked>
                            <label class="form-check-label align-left">
                              i agree all properties
                            </label>
                          </div><br>
                        <label   style="padding-left: 80px;">
                            <input type="button" value="sumit" class="btn btn-success">
                            </label>
                        </div>
                    </div>
                    </fieldset>
                </div>
                </div>
            
                
            <hr>
    <!--inline blocks-->
            
            <div class="row text-center"  style="padding: 50px;">
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="zoom">
                <div class="card"  style="background-image: linear-gradient(rgba(122, 122, 117, 0.7),rgba(19, 19, 18, 0.7));">
                    <div class="card-body">
                    <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-tools-design-website-name-logo-posters-and-25.png"  alt="logo" width="100px" class="c">
                   <br>
                <div ><p class="card-text" id="font">IT is a most popular company in india.it be consider a loyal comapnay of the terminal</p>
                </div>
                    <br><div ><a href="#" class="btn btn-info">read more</a></div>
                </div>
                
                </div>
                </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="zoom">
                    <div class="card"  style="background-image: linear-gradient(rgba(122, 122, 117, 0.7),rgba(19, 19, 18, 0.7));">
                        <div class="card-body">
                        <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-tools-design-website-name-logo-posters-and-25.png"  alt="logo" width="100px" class="c">
                       <br>
                    <div ><p class="card-text" id="font">IT is a most popular company in india.it be consider a loyal comapnay of the terminal</p>
                    </div>
                        <br><div ><a href="#" class="btn btn-info">read more</a></div>
                    </div>
                    
                    </div>
                </div>
                    </div>
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="zoom">
                        <div class="card"  style="background-image: linear-gradient(rgba(122, 122, 117, 0.7),rgba(19, 19, 18, 0.7));">
                            <div class="card-body">
                            <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-tools-design-website-name-logo-posters-and-25.png"  alt="logo" width="100px" class="c">
                           <br>
                        <div ><p class="card-text" id="font">IT is a most popular company in india.it be consider a loyal comapnay of the terminal</p>
                        </div>
                            <br><div ><a href="#" class="btn btn-info">read more</a></div>
                        </div>
                        
                        </div>
                        </div>
                        </div>
                        
            </div><hr>
             
             </div>
             <!-- Footer -->
<footer class="footer text-center" style="background-color: black;color: antiquewhite;">
    
        <div class="row" style="padding: 40px;">
            <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">TAMIL NADU
                    <br>COIMBATORE</p>
            </div>
            <div class="col-md-4 mb-5 mb-lg-0" >
                <h4 class="text-uppercase mb-4">Our Official Web</h4>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/489/283/non_2x/3d-icon-of-google-plus-free-png.png" width="50px">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/489/283/non_2x/3d-icon-of-google-plus-free-png.png" width="50px">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/489/283/non_2x/3d-icon-of-google-plus-free-png.png" width="50px">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/489/283/non_2x/3d-icon-of-google-plus-free-png.png" width="50px">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/020/489/283/non_2x/3d-icon-of-google-plus-free-png.png" width="50px">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="text-uppercase mb-4">About</h4>
                <p class="lead mb-0">To start good career our company</p>
            </div>
        </div>
    
        </footer>

        </div>
    </div>
    </body>
        
</html>